HesapMakinesi/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HesapMakinesi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HesapMakinesi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HesapMakinesi">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">

            <TextBlock Text="Ilk Sayi:" Margin="5"    HorizontalAlignment="Center"/>
            <TextBox x:Name="ilkSayi" Margin="5"      HorizontalAlignment="Center"/>

            <TextBlock Text="ikinci Sayi:" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Margin="6" x:Name="ikinciSayi"   HorizontalAlignment="Center"/>
            <TextBlock Text="Cevap:" Margin="5" x:Name="cevap"  FontSize="15"    HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="+" Margin="2.5"         HorizontalAlignment="Center" Click="topla"/>
            <Button Content="-" Margin="2.5"         HorizontalAlignment="Center" Click="cikar"/>
            <Button Content="*" Margin="2.5"         HorizontalAlignment="Center" Click="carp"/>
            <Button Content="/" Margin="2.5"         HorizontalAlignment="Center" Click="bol"/>
        </StackPanel>


    </StackPanel>
</Window>
